<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>shape predictions</title>
  <script type="text/JavaScript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2"></script>
  <link rel="stylesheet" type="text/css" href="./static/css/styleM.css">
</head>

<body>
  <div id="container">
    <div class="section">
      <label>CANVAS</label>
      <canvas id="myCanvas" width="300" height="300">browser error (HTML5 canvas technology might not be
        supported)</canvas>
      <div class="btnContainer">
        <button class="mbtn" onclick="clearCanvas()">Clear</button>
        <button class="mbtn mbtnpredict" onclick="submit_canvas_shape()">Predict</button>

      </div>
    </div>
    <br></br>
    <div class="section">
      <label>SVG</label>
      <svg id="mySVG" width="300" height="300"></svg>
      <div class="btnContainer">
        <button class="mbtn" onclick="clearSVG()">Clear</button>
        <button class="mbtn mbtnpredict" onclick="submit_svg_to_Canvas_shape()">Predict</button>

      </div>
    </div>
  </div>

  <div id="sectiondebug"></div>
  <script src="./static/javascript/app.js"></script>
</body>

</html>